# Django Settings
DEBUG=False
DJANGO_SECRET_KEY=prod-super-secure-secret-key-replace-this
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*.fsss.ng,*.render.com

# Database (PostgreSQL)
POSTGRES_DB=fsss_tracking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FSSSint3rn3t#25
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email (for system notifications, password reset, reports)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jesylvesterboy@gmail.com
EMAIL_HOST_PASSWORD=7008GC@7008gc

# Security (Optional if you later host on domain)
CSRF_TRUSTED_ORIGINS=https://*.fsss.ng,https://localhost,https://127.0.0.1